<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="language" content="english">
        <meta name="description" content="you have entered an intangible world, one quite unlike your own. your only way back is to solve the mysteries hidden here, created from your own memories, and your own ideas">
        <meta name="robots" content="index nofollow noodp">
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
        <title>good work</title>
    </head>
    <body class="body">
        <div class="row fullWidth" screen="screen-start">
            <div class="background-vid" screen="screen-start">
                <video  class = "vid" autoplay muted loop data-video-sky screen="screen-start">
                    <source src="video/bars.webm" data-video-webm>
                    <source src="video/bars.mp4" data-video-mp4>
                    video not supported in your browser
                </video>
            </div>
            <div class="small-6 medium-6 large-4 start_text">
                    <h1 screen="screen-start">thanks for playing!</h1>
                </div>
                <div class="small-3 medium-3 large-4">
                </div>
                <div class="small-3 medium-3 large-4">
                </div>
        </div>
        <audio src="audio/jazz_music_edit.mp3" autoplay loop></audio>
    </body>
</html>